# Elsa-Bot

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/elsabot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/elsabot/activities/: AISettingsActivity.java  AudioFxDemoActivity.java  BaseActivity.java  MainActivity.java  SMSReader.java
app/src/main/java/com/android/elsabot/adapters/: ApplicationAdapter.java  ListAdapter.java  ListObject.java
app/src/main/java/com/android/elsabot/utils/: AIApplication.java  SettingsManager.java  Speaker.java
app/src/main/res/drawable/: card_chat.xml  card_chat_in.xml
app/src/main/res/layout/: activity_main.xml  activity_smsreader.xml  content_main.xml  content_smsreader.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/elsabot/: ExampleUnitTest.java
